# fibula-server

./: .gitignore  NuGet.config  README.md
src/Fibula.Common/: ApplicationContext.cs  Fibula.Common.csproj  Thing.cs  UnitOfWork.cs
src/Fibula.Common.Contracts/: ApplicationContextOptions.cs  Fibula.Common.Contracts.csproj  LocationConverter.cs  WalkPlan.cs
src/Fibula.Common.Contracts/Abstractions/: IApplicationContext.cs  ICondition.cs  IConverter.cs  IExhaustionCondition.cs  ILocatable.cs  IThing.cs  IThingContainer.cs
src/Fibula.Common.Contracts/Constants/: LightConstants.cs
src/Fibula.Common.Contracts/Delegates/: OnLocationChanged.cs
src/Fibula.Common.Contracts/Enumerations/: SquareColor.cs  WalkPlanState.cs  WalkPlanStrategy.cs
src/Fibula.Common.Contracts/Extensions/: DirectionExtensions.cs  WalkPlanStrategyExtensions.cs
src/Fibula.Common.Contracts/Models/: ApplicationContextOptions.cs  WorldConfiguration.cs
src/Fibula.Common.Contracts/Protos/: common.proto  game.proto  packets.proto
src/Fibula.Common.Contracts/Structs/: Location.cs
src/Fibula.Communications/: BasePacketReader.cs  BasePacketWriter.cs  ClientsManager.cs  ConnectedClient.cs  DefaultPacketReader.cs  DefaultRequestData.cs  Fibula.Communications.csproj  NetworkMessage.cs
src/Fibula.Communications.Contracts/: ClientInformation.cs  Fibula.Communications.Contracts.csproj
src/Fibula.Communications.Contracts/Abstractions/: IClient.cs  IClientsManager.cs  IConnection.cs  IListener.cs  INetworkMessage.cs
src/Fibula.Communications.Contracts/Delegates/: ConnectionClosedHandler.cs  ConnectionPacketProccessedHandler.cs  ConnectionPacketReadyHandler.cs  ListenerNewConnectionHandler.cs
src/Fibula.Communications/Listeners/: BaseListener.cs  BaseTcpListener.cs  BaseTcpListenerOptions.cs  GameListener.cs  GameListenerOptions.cs  GatewayListener.cs  GatewayListenerOptions.cs
src/Fibula.Data.Contracts/: Fibula.Data.Contracts.csproj
src/Fibula.Data.Contracts/Abstractions/: IItemTypesLoader.cs  IMonsterTypesLoader.cs  IReadOnlyRepository.cs  IRepository.cs  IUnitOfWork.cs
src/Fibula.Data.Entities.Contracts/: Fibula.Data.Entities.Contracts.csproj  Fibula.Data.Entities.csproj
src/Fibula.Data.Entities.Contracts/Abstractions/: ICharacterEntity.cs  ICreatureCreationMetadata.cs  ICreatureEntity.cs  IItemTypeLoader.cs  IItemTypesLoader.cs  IMonsterTypeEntity.cs  IMonsterTypeLoader.cs  IMonsterTypesLoader.cs
src/Fibula.Data.Entities.Contracts/Entities/: AccountEntity.cs  BaseEntity.cs  CharacterEntity.cs  CharacterStatEntity.cs  CreatureEntity.cs  ItemTypeEntity.cs  MonsterTypeEntity.cs
src/Fibula.Data.Entities.Contracts/Enumerations/: CharacterStat.cs  ProfessionType.cs
src/Fibula.Data.Entities.Contracts/Extensions/: ItemTypeEntityExtensions.cs  MonsterTypeEntityExtensions.cs
src/Fibula.Map/: Fibula.Map.csproj  Map.cs  MapDescriptor.cs  Tile.cs  TileFactory.cs
src/Fibula.Notifications/: Fibula.Notifications.csproj
src/Fibula.Parsing.Contracts/: ComparisonFunction.cs  Fibula.Parsing.Contracts.csproj
src/Fibula.Plugins.Database.CosmosDB/: CompositionRootExtensions.cs  Fibula.Plugins.Database.CosmosDB.csproj  FibulaCosmosDbContext.cs  FibulaCosmosDbContextOptions.cs
src/Fibula.Plugins.Database.InMemoryOnly/: CompositionRootExtensions.cs  Fibula.Plugins.Database.InMemoryOnly.csproj  FibulaInMemoryDatabaseContext.cs
src/Fibula.Plugins.MonsterLoaders.CipMonFiles/: CipMonsterTypeEntity.cs  CompositionRootExtensions.cs  Fibula.Plugins.MonsterLoaders.CipMonFiles.csproj  MonFilesMonsterTypeLoader.cs  MonFilesMonsterTypeLoaderOptions.cs
src/Fibula.Plugins.PathFinding.AStar/: AStarPathFinder.cs  AStarPathFinderOptions.cs  AStarSearchContext.cs  Fibula.Plugins.PathFinding.AStar.csproj  TileNode.cs  TileNodeCachingFactory.cs  TileNodeCreationArguments.cs
src/Fibula.Plugins.PathFinding.AStar/Extensions/: CompositionRootExtensions.cs  ItemExtensions.cs  TileExtensions.cs
src/Fibula.Protocol.V772/: Client772ConnectionFactory.cs  ClientConnectionFactory.cs  Fibula.Protocol.V772.csproj  GameProtocol_v772.cs  GatewayProtocol_v772.cs  PredefinedItemSet_v772.cs  SocketConnection_v772.cs  TileDescriptor_v772.cs
src/Fibula.Protocol.V772/Extensions/: CompositionRootExtensions.cs  NetworkMessageExtensions.cs  OutgoingPacketTypeExtensions.cs
src/Fibula.Protocol.V772/PacketReaders/: AttackPacketReader.cs  AutoMoveCancelPacketReader.cs  AutoMovePacketReader.cs  ChangeModesPacketReader.cs  FollowPacketReader.cs  (+20 more)
src/Fibula.Providers.Azure/: CompositionRootExtensions.cs  Fibula.Providers.Azure.csproj  KeyVaultSecretsProvider.cs  KeyVaultSecretsProviderOptions.cs
src/Fibula.Security/: CompositionRootExtensions.cs  Fibula.Security.csproj  LocalPemFileRsaDecryptor.cs  SimpleDoSDefender.cs
src/Fibula.Security.Tests/: Fibula.Security.Tests.csproj  SimpleDoSDefenderTests.cs
src/Fibula.Server/: CombatantCreature.cs  ContainerManager.cs  Creature.cs  CreatureFactory.cs  CreatureManager.cs  Fibula.Server.csproj  Game.cs  Gameworld.cs  GameworldService.cs  GlobalSuppressions.cs  HandlerSelector.cs  Item.cs  ItemFactory.cs  Map.cs  MapDescriptor.cs  MapWindowDimensions.cs  Monster.cs  MonsterSkill.cs  Player.cs  Skill.cs  Stat.cs  Thing.cs  Tile.cs  TileFactory.cs  WorldInformation.cs
src/Fibula.Server.Contracts/: Fibula.Server.Contracts.csproj  ItemCreationArguments.cs  MapDescriptionSegment.cs  WalkPlan.cs
src/Fibula.Server.GameService/: Fibula.Server.GameworldService.csproj  GameMock.cs  GameNotificationDelegate.cs  Program.cs  Startup.cs
src/Fibula.ServerV2/: ContainerManager.cs  Creature.cs  CreatureFactory.cs  CreatureManager.cs  Fibula.ServerV2.csproj  GameworldService.cs  Item.cs  ItemFactory.cs  Map.cs  MapWindowDimensions.cs  Monster.cs  Player.cs  Thing.cs  Tile.cs  TileFactory.cs
src/Fibula.Standalone/: Fibula.Standalone.csproj  Program.cs  Startup.cs  TcpServerToGameworldAdapter.cs  appsettings.json  logsettings.json
src/Fibula.TcpServer/: Fibula.TcpServer.csproj  HandlerSelector.cs  TcpServer.cs  TcpServerOptions.cs
src/Fibula.TcpServer.Contracts/: Fibula.TcpServer.Contracts.csproj
(+756 files in other folders)
