<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DebugType>full</DebugType>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="PacketWriters\PlayerInventoryPacketWriter.cs" />
    <Compile Remove="PlayerCreationMetadata.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="stylecop.json" />
  </ItemGroup>
  
  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Fibula.Communications.Packets\Fibula.Communications.Packets.csproj" />
    <ProjectReference Include="..\Fibula.Communications\Fibula.Communications.csproj" />
    <ProjectReference Include="..\Fibula.Data\Fibula.Data.csproj" />
    <ProjectReference Include="..\Fibula.Items\Fibula.Items.csproj" />
    <ProjectReference Include="..\Fibula.Mechanics\Fibula.Mechanics.csproj" />
    <ProjectReference Include="..\Fibula.Security\Fibula.Security.csproj" />
  </ItemGroup>
</Project>