<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Abstractions\IActionOperation.cs" />
    <Compile Remove="Abstractions\ICollisionEventRule.cs" />
    <Compile Remove="Abstractions\ICombatOperation.cs" />
    <Compile Remove="Abstractions\ICreatureWithExhaustion.cs" />
    <Compile Remove="Abstractions\IEventRule.cs" />
    <Compile Remove="Abstractions\IEventRuleArguments.cs" />
    <Compile Remove="Abstractions\IEventRuleContext.cs" />
    <Compile Remove="Abstractions\IEventRuleCreationArguments.cs" />
    <Compile Remove="Abstractions\IEventRuleFunction.cs" />
    <Compile Remove="Abstractions\IEventRulesApi.cs" />
    <Compile Remove="Abstractions\IEventRulesFactory.cs" />
    <Compile Remove="Abstractions\IEventRulesLoader.cs" />
    <Compile Remove="Abstractions\IMovementOperation.cs" />
    <Compile Remove="Abstractions\ISeparationEventRule.cs" />
    <Compile Remove="Abstractions\IThingMovementEventRule.cs" />
    <Compile Remove="Abstractions\IUseItemEventRule.cs" />
    <Compile Remove="Abstractions\IUseItemOnEventRule.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Link="LICENSE" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fibula.Plugins.Database.InMemoryOnly" Version="1.0.0" />
    <PackageReference Include="Fibula.Plugins.Database.SqlServer" Version="1.0.0" />
    <PackageReference Include="Fibula.Plugins.ItemLoaders.CipObjectsFile" Version="1.0.0" />
    <PackageReference Include="Fibula.Plugins.MonsterLoaders.CipMonFiles" Version="1.0.0" />
    <PackageReference Include="Fibula.Providers.Azure" Version="1.0.0" />
    <PackageReference Include="Fibula.Scheduling" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fibula.Communications.Packets\Fibula.Communications.Packets.csproj" />
    <ProjectReference Include="..\Fibula.Plugins.MapLoaders.CipSectorFiles\Fibula.Plugins.MapLoaders.CipSectorFiles.csproj" />
    <ProjectReference Include="..\Fibula.Plugins.MapLoaders.GrassOnly\Fibula.Plugins.MapLoaders.GrassOnly.csproj" />
    <ProjectReference Include="..\Fibula.Plugins.PathFinding.AStar\Fibula.Plugins.PathFinding.AStar.csproj" />
    <ProjectReference Include="..\Fibula.Plugins.SpawnLoaders.CipMonstersDbFile\Fibula.Plugins.SpawnLoaders.CipMonstersDbFile.csproj" />
    <ProjectReference Include="..\Fibula.ServerV2.Contracts\Fibula.ServerV2.Contracts.csproj" />
  </ItemGroup>

</Project>
