<Project Sdk="Microsoft.NET.Sdk;Microsoft.NET.Sdk.Publish">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject></StartupObject>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <Copyright>2018</Copyright>
    <Authors>Nunez de Caceres, Jose L</Authors>
    <Company>2 Dudes</Company>
    <Product>Fibula MMO</Product>
    <PackageProjectUrl>https://github.com/jlnunez89/fibula-mmo/wiki</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jlnunez89/fibula-mmo</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DebugType>full</DebugType>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="stylecop.json" />
  </ItemGroup>
  
  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\..\LICENSE" Link="LICENSE" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Fibula.Providers.Azure" Version="1.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.8.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="3.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.1-dev-00209" />
    <PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.2-dev-00824" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Fibula.Common\Fibula.Common.csproj" />
    <ProjectReference Include="..\Fibula.Creatures\Fibula.Creatures.csproj" />
    <ProjectReference Include="..\Fibula.Items\Fibula.Items.csproj" />
    <ProjectReference Include="..\Fibula.Map\Fibula.Map.csproj" />
    <ProjectReference Include="..\Fibula.Mechanics\Fibula.Mechanics.csproj" />
    <ProjectReference Include="..\Fibula.Plugins.Database.CosmosDB\Fibula.Plugins.Database.CosmosDB.csproj" />
    <ProjectReference Include="..\Fibula.Plugins.Database.InMemoryOnly\Fibula.Plugins.Database.InMemoryOnly.csproj" />
    <ProjectReference Include="..\Fibula.Plugins.Database.SqlServer\Fibula.Plugins.Database.SqlServer.csproj" />
    <ProjectReference Include="..\Fibula.Plugins.ItemLoaders.CipObjectsFile\Fibula.Plugins.ItemLoaders.CipObjectsFile.csproj" />
    <ProjectReference Include="..\Fibula.Plugins.MapLoaders.CipSectorFiles\Fibula.Plugins.MapLoaders.CipSectorFiles.csproj" />
    <ProjectReference Include="..\Fibula.Plugins.MapLoaders.GrassOnly\Fibula.Plugins.MapLoaders.GrassOnly.csproj" />
    <ProjectReference Include="..\Fibula.Plugins.MonsterLoaders.CipMonFiles\Fibula.Plugins.MonsterLoaders.CipMonFiles.csproj" />
    <ProjectReference Include="..\Fibula.Plugins.PathFinding.AStar\Fibula.Plugins.PathFinding.AStar.csproj" />
    <ProjectReference Include="..\Fibula.Plugins.SpawnLoaders.CipMonstersDbFile\Fibula.Plugins.SpawnLoaders.CipMonstersDbFile.csproj" />
    <ProjectReference Include="..\Fibula.Protocol.V772\Fibula.Protocol.V772.csproj" />
    <ProjectReference Include="..\Fibula.Security\Fibula.Security.csproj" />
    <ProjectReference Include="..\Fibula.Communications\Fibula.Communications.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="hostsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="logsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MyScript.csx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="rsa.pem">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>